Triggers Example/Triggers/Triggers/MultiDataTrigger.xaml

<Window x:Class="Triggers.MultiDataTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        mc:Ignorable="d"
         Height="450" Width="800" x:Name="window1">

    <Window.Resources>
        
        
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Title" Value="Welcome"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=RT1, Path=Text}" Value="Hello" />
                        <Condition Binding="{Binding ElementName=RT2, Path=Text}" Value="WPF" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Title" Value="MultiDataTrigger was Activated"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>
        <StackPanel Orientation="Horizontal">

            
            
            <TextBox x:Name="RT1" Margin="10" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <TextBox x:Name="RT2" Margin="10" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

          

            <!--<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Unverified" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=RT1, Path=Text}" Value="Hello" />
                                    <Condition Binding="{Binding ElementName=RT2, Path=Text}" Value="WPF" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Verified" />
                                <Setter Property="Foreground" Value="Green" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

        </StackPanel>
        
    </Grid>

    
</Window>
