Templates Example/Templates Example/ControlTemplate.xaml

<Window x:Class="Templates_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        <ControlTemplate x:Key="btntemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="ellip" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}">
                    
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                    
                </ContentPresenter>
            </Grid>

            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ellip" Property="Fill" Value="orange"/>
                    <Setter TargetName="ellip" Property="Stroke" Value="yellow"/>
                </Trigger>-->

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <!--<Condition Property="IsPressed" Value="True"/>-->

                   
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="ellip" Property="Fill" Value="orange"/>
                        <Setter TargetName="ellip" Property="Stroke" Value="yellow"/>
                    </MultiTrigger.Setters>
                  
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
    </Window.Resources>


    <StackPanel>
        <Button x:Name="btn1" Content="Home" Width="100" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}" Margin="10" Template="{StaticResource btntemplate}" Background="LightBlue" BorderBrush="DarkBlue" FontSize="18" FontWeight="Bold" Click="btnHome_Click">
            
        </Button>

        <Button x:Name="btn2" Content="About" Width="100" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}" Margin="10"
                Template="{StaticResource btntemplate}" Background="LightGreen" BorderBrush="DarkGreen" FontSize="18" FontWeight="Bold" Click="btnAbout_Click">
            
        </Button>
    </StackPanel>
    
    
    
    <!--Inline Control Template-->
    <!--<Grid>
        <Button Height="100" Width="100" Content="Home" FontSize="18" FontWeight="DemiBold" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="LightBlue" Stroke="DarkBlue"></Ellipse>
                        <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>-->
</Window>
