Binding Example/DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <TextBlock Height="60" Text="Hello WPF" Width="300" Background="Fuchsia"/>


    <!--<Grid x:Name="grid1">
        <Grid x:Name="grid2">
            <TextBlock Height="50" Width="200" Background="LightCoral" Text="{Binding Name}"/>

            <Button Height="60" Width="300">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="18" Text="Home"/>
                        <Rectangle Height="20" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}" Fill="Aqua" Visibility="Collapsed"/>
                        <StatusBar Height="5" Background="Red"/>
                        <ProgressBar Height="5" Value="50" Background="DarkGreen" Foreground="Orange"/>
                    </StackPanel>
                   
                   
                </Button.Content>
            </Button>
        </Grid>

      
    </Grid>-->


    <!--<Button Width="100" Height="100">
        <Button.Content>
            <StackPanel>
                <TextBlock Text="Home" Margin="5" FontSize="14"></TextBlock>
                <Image Source="Images\Home.png" Stretch="None"></Image>
            </StackPanel>
        </Button.Content>
    </Button>-->

</Window>
